section {
  display: flex;
  height: 100vh;
  isolation: isolate;

  &::before {
    content: "";
    position: absolute;
    background-image: url("/img/bkg-green-violet-hero.png");
    width: 800px;
    height: 800px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    pointer-events: none;
    pointer-events: none;
    z-index: -1;
  }
}

.hero-picture-bkg-container {
  display: flex;
}

.i-am-div {
  display: flex;
  align-items: flex-start;
}

h1 {
  color: white;
  font-family: bold;
  font-size: 70px;
}

h2 {
  color: rgb(139, 17, 240);
}

h3 {
  color: white;
  transform: rotate(270deg);
  display: flex;
}

.hero-text {
  display: flex;
  padding-top: 150px;

  &.de {
    h2 {
      font-size: 50px;
    }
    h3 {
      font-size: 36px;
    }
    .i-am-div {
      margin-right: -30px;
      padding-top: 50px;
    }

    .button-lets-talk {
      font-size: 14px;
      padding: 12px 24px;
      width: 200px;
      height: 50px;
    }
  }

  &.en {
    h2 {
      font-size: 50px;
    }
    h3 {
      font-size: 55px;
    }
    .i-am-div {
      margin-right: -14px;
      padding-top: 35px;
    }
  }
}

.hero-picture {
  display: flex;
  height: 600px;
  padding-left: 100px;
}

.bkg-hero {
  display: flex;
  position: absolute;
  background-size: auto;
  width: 100%;
  height: 500px;
  top: 500px;
}

.button-lets-talk {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: rgb(112, 230, 28);
  transition: transform 0.2s ease;

  &:hover {
    background-color: rgb(139, 17, 240);
    transform: scale(1.15);
    cursor: pointer;
  }
}

.button-position-lets-talk {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.links-above-the-fold-div-position {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 30px;
  top: 850px;
  left: 0;

  .links-above-the-fold-content {
    display: flex;
    align-items: center;
    gap: 30px;
    > a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
    &:hover {
      > a {
        cursor: pointer;
        > img:hover {
          transform: scale(1.6) translateX(4px);
          transition: transform 0.2s ease;
        }
      }
    }
    > span {
      color: white;
      font-size: 20px;
    }
  }
  .seperator-above-the-fold {
    height: 3px;
    width: 85px;
    background-color: rgb(139, 17, 240);
  }
  .scroll-down {
    color: white;
    display: flex;
    font-size: 28px;
    right: 0px;
    transform: rotate(90deg);
    transform-origin: left top;
    display: inline-block;
  }
}

@media (max-width: 1450px) {
  .hero-text {
    &.de {
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 28px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 35px;
      }
    }

    &.en {
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 43px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 28px;
      }
    }
  }
}

@media (max-width: 1300px) {
  section {
    flex-direction: column;
    &::before {
      content: "";
      left: 150px;
    }
  }
  .hero-picture-bkg-container {
    justify-content: center;
  }
  .hero-text {
    margin-top: -150px;
    z-index: 1;
    justify-content: center;
  }
  .links-above-the-fold-div-position {
    top: 1050px;
    .scroll-down {
      display: none;
    }
  }

  .hero-picture {
    padding-left: 0;
  }
}

@media (max-width: 990px) {
  section {
    flex-direction: column;
    &::before {
      content: "";
      left: 50px;
    }
  }
}

@media (max-width: 800px) {
  section {
    flex-direction: column;
    &::before {
      content: "";
      left: 0px;
      height: 700px;
      width: 700px;
    }
  }
}

@media (max-width: 650px) {
  section {
    flex-direction: column;
    &::before {
      content: "";
      top: 200px;
      height: 500px;
      width: 500px;
    }
  }
}

@media (max-width: 600px) {
  .hero-picture {
    height: 450px;
    padding-right: 100px;
  }
  .bkg-hero {
    top: 360px;
  }
  .links-above-the-fold-div-position {
    top: 950px;
     span {
        display: none;
      }
  }
  .hero-text {
    margin-top: -100px;
    &.de {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 21px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 30px;
      }
    }

    &.en {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 34px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 22px;
      }
    }
  }
}

@media (max-width: 450px) {
  section {
    flex-direction: column;
    &::before {
      content: "";
      top: 100px;
      height: 400px;
      width: 400px;
    }
  }
  .hero-picture {
    height: 400px;
  }
  .bkg-hero {
    top: 315px;
  }
  .hero-text {
    &.de {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 19px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 27px;
      }
    }

    &.en {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 29px;
      }
      .i-am-div {
        margin-right: -14px;
        padding-top: 20px;
      }
    }
  }
  .links-above-the-fold {
    span {
      display: none;
    }
  }
}

@media (max-width: 350px) {
  .hero-text {
    justify-content: flex-start;
  }
}
