section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 200px;
}

.div-technologies {
  display: grid;
  max-width: 800px;
  padding-left: 130px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-items: center;

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 60px;
      height: 60px;
    }

    &:hover img {
      animation: hop 0.6s ease-out;
    }

    span {
      margin-top: 12px;
      color: white;
    }
  }
}

h2 {
  color: white;
  font-size: 80px;
}

.seperator-my-skills {
  height: 3px;
  width: 100px;
  background-color: rgb(139, 17, 240);
}

.my-skills-text {
  display: flex;
  align-items: center;
  gap: 100px;
}

@keyframes hop {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
